{
  "name": "approval-trail-ticket-triage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node server/app.js",
    "test": "cross-env NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules jest",
    "seed": "node server/db/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanjeevshar513/approval-trail-ticket-triage.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sanjeevshar513/approval-trail-ticket-triage/issues"
  },
  "homepage": "https://github.com/sanjeevshar513/approval-trail-ticket-triage#readme",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "lowdb": "^7.0.1",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "jest": "^30.4.2"
  }
}
